<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WORKSPACE-TOMMY</Machine>
    <WindowsUser>tommy</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>D7C03BED81EC86D549991BA03EC211F7E0B9752560994CCAC6DB53E670D22792</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0079b4c6-e144-47ad-888a-75938b303138_1.0.0.0_neutral__5mmrmt9jgm8fa</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0079b4c6-e144-47ad-888a-75938b303138_5mmrmt9jgm8fa!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0079b4c6-e144-47ad-888a-75938b303138</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=tommy</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\MySpace\USBFlashDemo\USBFlashDemo\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T10:25:47.950</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\MySpace\USBFlashDemo\USBFlashDemo\bin\Debug\USBFlashDemo.exe">
      <PackagePath>USBFlashDemo.exe</PackagePath>
      <Modified>2013-07-22T10:59:30.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MySpace\USBFlashDemo\USBFlashDemo\bin\Debug\USBFlashDemo.pdb">
      <PackagePath>USBFlashDemo.pdb</PackagePath>
      <Modified>2013-07-22T10:59:30.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MySpace\USBFlashDemo\USBFlashDemo\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T12:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MySpace\USBFlashDemo\USBFlashDemo\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T12:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MySpace\USBFlashDemo\USBFlashDemo\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T12:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MySpace\USBFlashDemo\USBFlashDemo\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T12:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MySpace\USBFlashDemo\USBFlashDemo\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-07-22T09:59:10.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MySpace\USBFlashDemo\USBFlashDemo\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T08:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MySpace\USBFlashDemo\USBFlashDemo\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-07-22T09:59:10.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MySpace\USBFlashDemo\USBFlashDemo\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-07-22T10:25:46.851</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>